NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcmluZy10ZWFsLTIwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1nJ4GmZnYYkT6JLoYKW0U2kmFSlmJZ6uFId28SHArO

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard/portfolio
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard/portfolio

# Google AI (for Genkit)
GOOGLE_GENAI_API_KEY=AIzaSyAtyT02I4aRJVhWk6f3vW-AJcjHf1YnJlo
ALPHA_VANTAGE_API_KEY=O7H0AGNKDQ5NMHCS